<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Montserrat:wght@100..900&family=Shrikhand&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'iceJaram-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .myImage {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            border-radius: 100%;

            background-image: url('coaching_logo.png');
            background-position: center;
            background-size: cover;
        }

        .myprofile {
            width: 450px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            background: linear-gradient(to right, #7C0003, black);
        }

        .subName {
            font-size: 15px;
            letter-spacing: 1px;
            margin-bottom: 0px;
        }

        .myName {
            color: #DDB556;
            font-family: "Shrikhand";
            font-size: 35px;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .myAbout {
            color: #DDB556;
            margin-top: 0px;
            margin-bottom: 30px;

            font-size: 10px;
            font-family: "Montserrat";
            font-weight: 300;
            font-style: italic;
            letter-spacing: 0.5px;
            line-height: 20px;
        }

        .myAbout2 {
            color: #DDB556;
            margin-top: 0px;
            margin-bottom: 0px;

            /*font-size: 17px;
            font-family: 'iceJaram-Rg';
            line-height: 25px;
            letter-spacing: -0.5px;*/
            
            font-family: "Montserrat";
            font-weight: 200;
            font-size: 12px;
            line-height: 20px;
        }

        a {
            width: 240px;
            height: 50px;
            background-color: #DDB556;

            margin-bottom: 10px;
            padding-right: 10px;
            border-radius: 20px;

            color: black;
            text-decoration: none;
            font-family: "Montserrat";
            font-weight: 400;
            font-size: 15px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            text-decoration: none;
            transition: transform 1.0s, font-size 1.0s;
        }

        a:hover {
            background-color: #dba11c;
            transform: scale(1.05);
            font-family: "Shrikhand";
            font-size: 17.5px;
        }
    </style>
</head>

<body class="myprofile">
    <div class="myImage"></div>
    <h1 class="myName"><div class="subName">VALUE CHAIN</div>COACHING</h1>
    <!--<p class="myAbout">Value Chain uncovers the unique giftedness potential of each individual. Discovered giftedness is completed through the stages of discovery, development, mastery, and utilization.</p>-->
    <p class="myAbout2"></p>
    <p class="myAbout2">맞춤형 비전 설계를 위한 교육, 메타인지 기반의 셀프 스터디 완성 🥇</p>
    <p class="myAbout2">🏆 아이의 고유의 영재성을 찾아내는 자녀 양육의 노하우</p>
    <p class="myAbout2" style="margin-bottom: 30px;">진짜 자녀 교육 전문가를 만나보세요 👏</p>
    <a target="_blank" href="https://values.co.kr/education">💻 Home page</a>
    <a target="_blank" href="https://cafe.naver.com/visionschool4you">☕️ Naver cafe</a>
    <a target="_blank" href="https://www.instagram.com/valuechain_coaching/">📷 Instagram</a>
    <a target="_blank" href="https://blog.naver.com/valuechain-edu">📑 Naver blog</a>
    <a target="_blank" href="https://www.youtube.com/@valuechain-edu">🎬 Youtube</a>
    <a target="_blank" href="https://pf.kakao.com/_hRxoKb">💬 Kakao chnnel</a>
</body>

</html>